spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

#Mailcatcher
spring.mail.host=127.0.0.1
spring.mail.port=1025

#Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your mail address
#spring.mail.password=your password
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

